<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>microboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>microboot</name>
	<url>http://maven.apache.org</url>
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  <java.version>1.8</java.version>
	</properties>
	<dependencyManagement>
	  <dependencies>
	  
	    <dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.3.0</version>
		</dependency>
	  
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.1.6</version>
		</dependency>
	  
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.45</version>
		</dependency>
	
	  
		<dependency>
	           <groupId>org.springframework.boot</groupId>
	           <artifactId>spring-boot-dependencies</artifactId>
	           <version>1.5.4.RELEASE</version>
	           <type>pom</type>
	           <scope>import</scope>
	       </dependency>
	  </dependencies>
	</dependencyManagement>
	<build>
		<finalName>microboot</finalName>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.yml</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
					<include>**/*.config</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
					<include>**/*.config</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/view</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>${java.version}</source>
		            <target>${java.version}</target>
		            <encoding>${project.build.sourceEncoding}</encoding>
		        </configuration>
		    </plugin>
		    
		    <plugin><!-- 该插件的主要功能是进行项目的打包发布处理 -->
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		        <configuration><!-- 设置程序执行的主类 -->
		        	<mainClass>com.microboot.StartSpringBootMain</mainClass>
		        </configuration>
		        <executions>
		        	<execution>
		        		<goals>
		        			<goal>repackage</goal>
		        		</goals>
		        	</execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>
	<modules>
		<module>microboot-base</module>
		<module>microboot-advance</module>
	    <module>microboot-error</module>
	    <module>microboot-tomcat</module>
	    <module>microboot-thymeleaf</module>
	    <module>microboot-upload</module>
	    <module>microboot-interceptor</module>
	    <module>microboot-mybatis</module>
	    <module>microboot-task</module>
	    <module>microboot-redis</module>
	    <module>microboot-restful-api</module>
	    <module>microboot-restful-provider</module>
	    <module>microboot-restful-consumer</module>
  </modules>
</project>